<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="web\frame.js" />
    <None Remove="web\mapbox-gl.css" />
    <None Remove="web\mapbox-gl.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="web\frame.js" />
    <EmbeddedResource Include="web\mapbox-gl.css" />
    <EmbeddedResource Include="web\mapbox-gl.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="uhttpsharp.Standard" Version="8.0.30703.1" />
  </ItemGroup>

</Project>
